[General]
autodetectLanguage=true
backgroundCheckerEnabled=true
checkUppercase=false
checkerEnabledByDefault=true
defaultClient=
defaultLanguage=de_DE_frami
ignore_de_DE_frami=Amarok, KAddressBook, KDevelop, KHTML, KIO, KJS, KMail, KMix, KOrganizer, Konqueror, Kontact, Okular, Qt, Sonnet
preferredLanguages=@Invalid()
skipRunTogether=true
