[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][147]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=d9ce098b-4f3e-444a-ad1c-44adc770bbe1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][147][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][147][Configuration]
PreloadWeight=42

[Containments][147][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=462
ToolBoxButtonY=32

[Containments][147][Wallpaper][org.kde.image][General]
Image=file:///opt/auto-provisioning/wallpaper.png
SlidePaths=/home/ph/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][148]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][148][Applets][149]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][148][Applets][149][Configuration]
PreloadWeight=100
immutability=1
popupHeight=544
popupWidth=693

[Containments][148][Applets][149][Configuration][Configuration]
PreloadWeight=100

[Containments][148][Applets][149][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][148][Applets][149][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][148][Applets][149][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][148][Applets][149][Configuration][Shortcuts]
global=Alt+F1

[Containments][148][Applets][150]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][148][Applets][150][Configuration]
immutability=1

[Containments][148][Applets][150][Configuration][Configuration]
PreloadWeight=42

[Containments][148][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][148][Applets][151][Configuration]
immutability=1

[Containments][148][Applets][151][Configuration][Configuration]
PreloadWeight=42

[Containments][148][Applets][152]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][148][Applets][152][Applets][153]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][148][Applets][152][Applets][154]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][148][Applets][152][Applets][155]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][148][Applets][152][Applets][156]
immutability=1
plugin=org.kde.plasma.vault

[Containments][148][Applets][152][Applets][157]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][148][Applets][152][Applets][158]
immutability=1
plugin=org.kde.plasma.volume

[Containments][148][Applets][152][Applets][158][Configuration][General]
migrated=true

[Containments][148][Applets][152][Applets][159]
immutability=1
plugin=org.kde.plasma.weather

[Containments][148][Applets][152][Applets][160]
immutability=1
plugin=org.kde.kscreen

[Containments][148][Applets][152][Applets][161]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][148][Applets][152][Applets][162]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][148][Applets][152][Applets][163]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][148][Applets][152][Applets][164]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][148][Applets][152][Applets][165]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][148][Applets][152][Applets][168]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][148][Applets][152][Applets][169]
immutability=1
plugin=org.kde.plasma.battery

[Containments][148][Applets][152][Configuration]
PreloadWeight=52

[Containments][148][Applets][152][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications

[Containments][148][Applets][166][Configuration]
immutability=1

[Containments][148][Applets][166][Configuration][Configuration]
PreloadWeight=72

[Containments][148][Applets][166][Configuration][Configuration][Appearance]
displayTimezoneAsCode=false
spinboxHorizontalPercentage=60
use24hFormat=2

[Containments][148][Applets][166][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][148][Applets][167]
immutability=1
plugin=org.kde.milou

[Containments][148][Applets][167][Configuration]
immutability=1
popupHeight=400
popupWidth=560

[Containments][148][Applets][167][Configuration][Configuration]
PreloadWeight=52

[Containments][148][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][148][Configuration]
PreloadWeight=42

[Containments][148][General]
AppletOrder=149;150;151;152;167

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/temp,0,d9ce098b-4f3e-444a-ad1c-44adc770bbe1,desktop:/docs,0,d9ce098b-4f3e-444a-ad1c-44adc770bbe1
